<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div.mce-content-body {
            height: auto !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            border: none;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
            outline: none;
            height: auto !important;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            mso-line-height-rule: exactly;
            line-height: 100%;
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .visibility_mobile {
            display: none;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
            visibility: hidden;
            max-height: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .underline_rollover:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 600px) {

            html,
            body,
            th {
                -webkit-text-size-adjust: none;
            }

            .displaynone {
                display: none !important;
            }

            .displayblock {
                display: block !important;
            }

            .marginauto {
                margin: 0px auto !important;
            }

            .textaligncenter {
                text-align: center !important;
            }


            /* WIDTH */
            .maxwidth100pc {
                max-width: 100% !important;
            }

            .width25pc {
                width: 25% !important;
            }

            .width75pc {
                width: 75% !important;
            }

            .width100pc {
                width: 100% !important;
            }

            .width50px {
                width: 50px !important;
            }

            .width240px {
                width: 240px !important;
            }

            /* HEIGHT */
            .heightauto {
                height: auto !important;
            }

            .height10px {
                height: 10px !important;
            }

            .height40px {
                height: 40px !important;
            }

            /* FONT SIZE */
            .fontsize18px {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .fontsize24px {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* LINE HEIGHT */
            .lineheight40px {
                line-height: 40px !important;
            }

            /* PADDING TOP */
            .paddingt10px {
                padding-top: 10px !important;
            }

            .paddingt20px {
                padding-top: 20px !important;
            }

            .paddingt30px {
                padding-top: 30px !important;
            }

            .paddingt50px {
                padding-top: 50px !important;
            }

            /* PADDING RIGHT */
            .paddingr20px {
                padding-right: 20px !important;
            }

            /* PADDING LEFT */
            .paddingl20px {
                padding-left: 20px !important;
            }

            /* PADDING BOTTOM */
            .paddingb0px {
                padding-bottom: 0px !important;
            }

            .margin10pxauto {
                margin: 10px auto 0px !important;
            }

            .visibility_mobile {
                max-height: none !important;
                font-size: 1px !important;
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                line-height: 1px !important;
                float: none !important;
            }

            .hgtzero {
                height: 0 !important;
            }

            .pdgb15 {
                padding-bottom: 15px !important;
            }

            .center {
                text-align: center !important;
                margin: 0px auto !important;
            }

            /* MENU MOBILE */
            .menu {
                display: none !important;
                max-height: 0 !important;
                visibility: hidden !important;
            }

            .icon {
                display: inline-block !important;
                max-height: none !important;
                padding: 0 10px;
                text-align: center;
            }

            #menu:checked~#navbar {
                max-height: 228px !important;
            }

            #navbar {
                display: block !important;
                visibility: visible !important;
                overflow: hidden;
                transition: max-height .5s ease-in-out;
            }

            .nav {
                padding: 0 20px 0;
                text-align: left !important;
                box-sizing: border-box;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
    <div
        style="font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;margin:0;padding:0">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:698px;margin:0 auto" width="100%">
            <tbody>
                <tr>
                    <td style="height:43px"> </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:600px;height:400px" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:center;width:600px;height:450px;background-image: url('https://raw.githubusercontent.com/timpriadko/CLIVE_CHRISTIAN-cAmpaign--7-Oct--mail/master/cbimage.jpg?token=AJ7NSVHAYNPFSZYJNM5WZYC7RGMU2')">
                                        <table style="width:100%;height: 100%;" width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td style="height:57px"> </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="background-repeat: no-repeat;
                                                        background-position: center;height: 24px;
                                                        background-image: url('https://raw.githubusercontent.com/timpriadko/CLIVE_CHRISTIAN-cAmpaign--7-Oct--mail/master/logo.jpg?token=AJ7NSVFX3EFYLTAWWBCPMQS7RGM4K');">
                                                         </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:26px"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:26px">
                                                        <p style="max-width:380px;margin:0 auto;color:#000000;font-family:TimesNewRomanPS-ItalicMT;
                                                            font-size: 22px;
                                                            line-height: 26px;
                                                            text-align: center;">
                                                            A scented surprise awaits..
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td> </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:34px"> </td>
                </tr>

                <tr>
                    <td>
                        <h2
                            style="text-align:center;max-width:400px;line-height:28px;margin:0 auto;font-size:22px;color:#000000;font-family:Calibri,sans-serif;font-weight:bold;">
                            Your Exclusive Opportunity to Try
                            New Crab Apple Blossom
                        </h2>
                    </td>
                </tr>

                <tr>
                    <td style="height:31px"> </td>
                </tr>

                <tr>
                    <td style="height:26px">
                        <p style="max-width:380px;margin:0 auto;color:#000000;font-family:TimesNewRomanPS-ItalicMT;
                            font-size: 22px;
                            line-height: 26px;
                            text-align: center;">
                            A scented surprise awaits..
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:38px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            As a highly valued Clive Christian customer we would like to indulge you with a sample of
                            our new Crab Apple Blossom perfume.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:22px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            151 ingredients, 25% perfume concentration.
                        </p>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            An energetic and powerful Citrus Aquatic fragrance unlike any other.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:23px"> </td>
                </tr>
                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            One of the shining stars from The Crown Perfumery Company, Clive Christian’s predecessor,
                            reimagined for the modern day perfume connoisseur crafted with the Clive Christian
                            traditions of concentration, complexity and a dedication to using the finest ingredients.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:22px"> </td>
                </tr>
                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            Curious to discover this new olfactory creation?
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:25px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center">
                        <a style="text-decoration:none;font-family:ArialMT;height:22px;text-align:center;border:2px solid #000000;max-width:328px;padding:15px 0;text-transform:uppercase;font-size:14px;line-height:20px;margin:0 auto;display:inline-block;width:100%;font-weight:100;color:#000000!important"
                            href="{{ campaign_url }}" rel="noreferrer" target="_blank">
                            Secure your sample now
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="height:70px"> </td>
                </tr>

                <tr>
                    <td style="height:26px">
                        <p style="max-width:380px;margin:0 auto;color:#000000;font-family:TimesNewRomanPS-ItalicMT;
                            font-size: 22px;
                            line-height: 26px;
                            text-align: center;text-transform: uppercase;">
                            DISCOVER THE SCENT
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:38px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            The spring flower Apple Blossom creates a sparkling top note combined with exotic marine
                            bergamot. A fruity floral character is revealed in the heart offset against modern notes of
                            sharp green rhubarb and a fresh mojito fusion, enhanced by a rich base of creamy sandalwood
                            and aquatically aromatic driftwood.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:22px"> </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:493px;line-height:20px;margin:0 auto;font-size:14px;color:#000000;font-family:ArialMT;font-weight:100">
                            A fresh, energising citrusy yet soft scent that trails on the skin like blossoming branches
                            in the spring sunshine.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height:25px"> </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center">
                        <a style="text-decoration:none;font-family:ArialMT;height:22px;text-align:center;border:2px solid #000000;max-width:328px;padding:15px 0;text-transform:uppercase;font-size:14px;line-height:20px;margin:0 auto;display:inline-block;width:100%;font-weight:100;color:#000000!important"
                            href="{{ campaign_url }}" rel="noreferrer" target="_blank">
                            GET YOUR PERFUME SAMPLE
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="height:48px"></td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 600px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
                            cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding: 24px 0px; text-align: center;">
                                        <a style="font-size: 14px;padding: 0px 4px 0 0;color: #FFFFFF; font-weight: normal; font-family:ArialMT;text-decoration: none;"
                                            href="https://www.clivechristian.com/" target="_blank" _label="Opt-out link"
                                            _type="optout">CLIVECHRISTIAN.COM</a>
                                        <span
                                            style="padding:0 1px;font-size: 14px; color: #FFFFFF; font-weight: normal; font-family:ArialMT">
                                            | </span>
                                        <a style="font-size: 14px; color: #FFFFFF; font-weight:
                                            normal; font-family:ArialMT;text-decoration: none;"
                                            href="https://www.instagram.com/clivechristianperfume" target="_blank"
                                            _label="Opt-out link" _type="optout">@CliveChristianPerfume</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:43px"> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>